HASS_URI=https://arepo.castleanorak.co:8123/api/states/sensor.owlet_heart_rate
HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0YzRlZDlhNDUyODA0ZmM0OTYwYzNiMTBhNWUwZDFkMSIsImlhdCI6MTY4MDA2MzEwOSwiZXhwIjoxOTk1NDIzMTA5fQ.q-u-41l_sN0MInZPWmPTP-ef8cg6DskTavog3RN3m9U
OUTFILE=test.txt